<!DOCTYPE html>
<html lang="en">
<head>
	<title>Webswing</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta charset="utf-8" />
	<link rel="stylesheet" href="css/bootstrap.css" />
	<link rel="stylesheet" href="css/webswing.css" />
	<script data-main="javascript/main.js" src="javascript/require.js"></script>
</head>
<body id="body">
</body>
</html>